<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="12dp"
             android:layout_marginBottom="12dp"
             android:layout_marginLeft="8dp"
             android:gravity="center"
             android:layout_marginRight="8dp"
             android:orientation="vertical">
    <TextView
        android:text="你好"
        android:id="@+id/tv_attr_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:background="@drawable/bg_sub_tag"
        android:textColor="@color/btn_common_text">
    </TextView>
    <ImageView
        android:layout_alignParentTop="true"
        android:src="@drawable/delete"
        android:id="@+id/iv_delete"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>