<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.example.library.AutoFlowLayout
        android:id="@+id/afl_cotent"
        app:columnNumbers="3"
        app:rowNumbers="3"
        app:horizontalSpace="5dp"
        app:verticalSpace="5dp"
        app:cutLine="true"
        app:cutLineWidth="1px"
        app:cutLineColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>